---
common_packages:
  - git
  - chromium-browser
  - curl
  - gnupg2
  - pass
  - vim
  - vlc

vscode_plugings:
  - {
    name: golang.go-nightly,
    path: golang.go-nightly-2022.3.2318
  }
  - {
    name: ms-kubernetes-tools.vscode-kubernetes-tools,
    path: ms-kubernetes-tools.vscode-kubernetes-tools-1.3.7
  }
  - {
    name: ms-azuretools.vscode-docker,
    path: ms-azuretools.vscode-docker-1.21.0
  }
  - {
    name: redhat.ansible,
    path: redhat.ansible-0.8.1
  }
